{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/index.ts",
      "preLaunchTask": "npm: build",
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "outputCapture": "std",
      "env": {
        "NODE_ENV": "development",
        "PORT": "5001",
        "MONGODB_URI": "mongodb://localhost/bo_trading_new2",
        "WS_CANDLESTICK": "http://localhost:5000",
        "REDIS_PORT": "6379",
        "REDIS_HOST": "127.0.0.1",
        "REDIS_AUTH": "123456",
        "SYSTEM_PROTECT_LEVEL_1": "PROTECT_LEVEL_1",
        "SYSTEM_PROTECT_LEVEL_2": "PROTECT_LEVEL_2",
        "SYSTEM_PROTECT_LEVEL_3": "PROTECT_LEVEL_3",
        "WS_TOKEN_CALCULATOR": "0x7ad25f442867ececd67cec45fad528f0afc66e63",
        "WS_TOKEN_API": "0xad5bbac33ddde4cf7c4ec64f00cd1865b2da54a5"
      }
    }
  ]
}
